<!DOCTYPE html>
<html>
<head>
<title>Apple Store</title>
<style type="text/css">
* { margin: 0; padding: 0; border: 0; }
body { margin: 0 auto; padding: 30px 0; width: 932px; background: #F8F8F8; color: #333; font-family: 'Lucida Grande', Helvetica, Verdana, sans-serif; font-size: 11px; line-height: 16px; }
body > div { margin: 42px auto 0; width: 628px; height: 401px; background: url('content.png') no-repeat 0 0; }
body > div h2 { padding: 0 26px; text-shadow: black 0px 1px 1px; font-size: 18px; line-height: 50px; font-weight: normal; color: #FFF; margin-bottom: 49px; }
body > div p { margin: 20px 120px; width: 400px; text-align: justify; }
body > div > div { margin-top: 40px; text-align: center; }
</style>
</head>
<body>
	<h1><img src="apple-logo.png" alt="Apple Store" /></h1>
	<div>
		<h2>Service Not Available</h2>
		<p>
		We are temporarily unable to take iPhone orders. We apologize for this inconvenience. Please try again later.
		</p>
		<div>
			<a href="http://store.apple.com/us/browse/home/shop_iphone/family/iphone"><img src="button-back.png" /></a>
		</div>
	</div>
</body>
</html>
