@font-face {
    font-family: "FFMeta";
    font-weight: normal;
    src: local("☺"), url("http://mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Book.woff") format("woff");
}

@font-face {
    font-family: "FFMeta";
    font-weight: bold;
    src: local("☺"), url("http://mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Bold.woff") format("woff");
}

// Font Stacks
@meta: FFMeta, "Trebuchet MS", sans-serif;
@serif-stack: Georgia, serif;
@mono-stack: "andale mono", monospace;
