@import '../impala/lib';

.tile-grid {
    margin: 2em 10px;
    text-align: center;
    display: block;
    li {
        display: inline-block;
        vertical-align: top;
        .border-box;
        padding: 10px;
        text-align: center;
        img {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            .box-shadow(0 -3px 2px rgba(58,78,103,0.08) inset);
        }
        h3 {
            font: normal 12px sans-serif;
        }
    }
}


@media (max-width : 500px) {
    .tile-grid li {
        width: 100% / 3;
        img {
            height: 32px;
            width: 32px;
        }
    }
}
@media (min-width : 500px) {
    
    .tile-grid li {
        width: 100% / 4;
        img {
            height: 48px;
            width: 48px;
        }
    }
}
@media (min-width : 700px) {
    .tile-grid li {
        width: 100% / 6;
    }
}
@media (min-width : 900px) {
    .tile-grid li {
        width: 100% / 8;
        img {
            height: 64px;
            width: 64px;
        }
    }
}



