@import 'lib';

.account-links {
    text-align: left;
    cursor: pointer;
    position: absolute;
    right: 3px;
    z-index: 12;
    display: none;
    top: 46px;
    ul {
        .border-radius(3px 0 3px 3px);
        background: rgb(43,54,63);
        list-style-type: none;
        line-height: 15px;
        padding: 6px 4px;
        margin: 0;
    }
    li {
        position: relative;
        + li {
            &:before,
            &:after {
                content: "";
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                height: 1px;
                width: 100%;
            }
            &:before {
                .gradientLeft(~'rgba(33,40,46,0), rgba(33,40,46,.75) 25%, rgba(33,40,46,.75) 75%, rgba(33,40,46,0) 100%');
            }
            &:after {
                .gradientLeft(~'rgba(59,71,80,0), rgba(59,71,80,.95) 25%, rgba(59,71,80,.95) 75%, rgba(59,71,80,0) 100%');
                top: 1px;
            }
        }
        a {
            color: @white;
            display: block;
            text-decoration: none;
            text-shadow: 0 .5px 0 @black;
            padding: 10px 15px;
            &:hover {
                //.gradient(~'bottom, rgba(43,54,63,1) 0%, rgba(43,54,63,0.07) 85%, rgba(252,252,253,0) 100%');
                .gradientTop(~'rgba(36,45,51,1) 0%, rgba(36,45,51,0.57) 18%, rgba(36,45,51,0) 42%)');
                color: rgb(26,149,252);
            }
        }
    }
    a em {
        color: @note-gray;
        display: block;
        font-style: italic;
        margin-bottom: 6px;
    }
    a:hover em {
        color: @light-gray;
    }
}
