@import 'lib';

#filters {
    h2, #filter-prices {
        display: none;
    }
    position: relative;
    height: 40px;
    background: none;
    z-index: 9;
    form {
        margin: 0;
        > div {
            margin: 0;
            padding: 0;
        }
    }
    #filter-sort {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            float: left;
            margin-right: 13px;
            background: url(../../img/mkt/divider.png) no-repeat 0 2px;
            padding-left: 13px;
            &:first-child {
                background-image: none;
                padding-left: 0;
            }
            a {
                border-top: 1px solid transparent; // Preserve spacing.
                display: block;
                color: darken(@white, 15%);
                font-size: 14px;
                font-weight: 400;
                line-height: 40px;
                outline: 0;
                text-shadow: 0 1px 1px rgba(0,0,0,.6);
                &:hover {
                    color: @white;
                    text-decoration: none;
                }
                &.sel {
                    border-top: 1px solid #3ec3fc;
                    color: #3ec3fc;
                    text-decoration: none;
                }
            }
        }
    }
}
.search {
    #page {
        &:before {
            .gradient-two-color(#2b343b, #2e383f);
            border-bottom: 1px solid rgba(0,0,0,.2);
            border-top: 1px solid #262f34;
            content: "";
            display: block;
            position: absolute;
            height: 38px;
            width: 100%;
            z-index: 3;
        }
    }
}
#search-results {
    padding: 50px 0;
    h1 {
        margin-bottom: 10px;
    }
}
.search .listing {
    border-top: 1px solid @light-gray;
}
.header-button.expand.icon:before {
    left: 24px;
}
