@import 'lib';

#filters {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: @bg;
    .grain();
    top: 0;
    form > div {
        padding: 0 15px;
        margin-top: 84px;
        > h2 {
            font-size: 16px;
            margin: 35px 0 10px;
        }
    }
    header {
        .apply, .back {
            display: block;
        }
        h1 {
            font-weight: 300;
            font-size: 18px;
            line-height: 50px;
            display: block;
            color: @white;
            text-align: left;
            position: absolute;
            width: 100%;
        }
    }

    .header-button.back::after {
        right: auto;
        left: 20px;
    }
}
.toggles {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 14px;
    .border-radius(3px);
    li {
        float: left;
        width: 33%;
        .box-shadow(0 1px 0 0 #f2f4f5);
        height: 35px;
        a {
            &:hover {
                text-decoration: none;
            }
        }
        &:first-child, &:first-child a, &:nth-child(3n+1), &:nth-child(3n+1) a {
            .border-radius(3px 0 0 3px);
        }
        &:last-child, &:last-child a, &:nth-child(3n), &:nth-child(3n) a {
            .border-radius(0 3px 3px 0);
        }
    }
}
.toggles.two-col {
    li {
        width: 50%;
    }
}
.toggles li a, .footer-action .apply {
    line-height: 40px;
    border: 1px solid #cdcbcb;
    display: inline-block;
    width: 100%;
    text-align: center;
    .gradient-two-color(#f7f7f7, @faint-gray);
    font-weight: 500;
    color: @text;
    .ellipsis();
    &.sel, &:active {
        .gradient-two-color(#328ccc, #2475b3);
        color: @white;
        border-color: #235f8c;
        .box-shadow(0 0 3px 1px rgba(0,0,0,0.3) inset);
        text-shadow: rgba(0,0,0,0.5) 0 1px 1px;
    }
}
.footer-action {
    text-align: right;
    margin: 30px 0 10px;
    padding-top: 20px;
    border-top: 1px solid #cdcbcb;
    .apply {
        font-size: 14px;
        width: auto;
        padding: 0 15px;
        .border-radius(3px);
        &:hover {
            text-decoration: none;
        }
    }
}

// これはとてもうるさいでした
@media(min-width: 450px) {
    #filters {
        background-color: rgba(0,0,0,0.4);
        top: 0;
        left: 0;
        header {
            border-radius: 5px 5px 0 0;
            left: 50%;
            margin: -125px 0 0 -200px;
            position: absolute;
            top: 50%;
            width: 400px;
        }
        .filters-body {
            left: 50%;
            top: 50%;
            position: absolute;
            height: 255px;
            margin: -125px 0 0 -200px;
            width: 400px;
            background-color: @bg;
            .box-shadow(0 0 5px 5px rgba(0,0,0,0.5));
            .border-radius(5px);
            .grain();
            padding-top: 50px;
            form {
                margin-top: -55px;
            }
        }
        &.alt {
            .filters-body {
                height: 365px;
            }
            header, .filters-body {
                margin-top: -183px;
            }
        }
    }
}
