@import 'lib';

#subscribe,
#sorter,
#sorter ul {
    line-height: 18px;
}

#sorter {
    margin: 10px 0 15px;
    ul {
        padding: 0;
        list-style: none;
    }
    h3, > ul, form {
        color: @note-gray;
        float: left;
        margin: 0;
    }
    h3, ul {
        font-size: 11px;
    }
    li {
        margin: 0;
        &.selected a {
            color: @orange;
            font-weight: bold;
            pointer-events: none;
            text-decoration: none;
        }
    }
    > ul > li {
        float: left;
        position: relative;
        > a {
            border-right: 1px solid @light-gray;
            padding: 0 6px;
        }
        &:last-child:not(.extras) a {
            border-right: none;
        }
    }
}

.html-rtl #sorter {
    h3, ul, form {
        float: right;
    }
    > ul > li {
        float: right;
        > a {
            border: none;
            border-left: 1px solid @light-gray;
        }
        &:last-child:not(.extras) a {
            border-left: none;
        }
    }
}

.no-results {
    font-size: 24px;
    font-weight: bold;
    opacity: .5;
    padding: 20px;
    text-align: center;
}

.vitals {
    font-size: 11px;
    span {
        display: inline-block;
        + .vital, + .rating {
            &:before {
                color: @note-gray;
                content: "\00B7";
            }
        }
    }
    .downloads,
    .price {
        color: @green;
    }
    .price {
        background: fadeOut(@green, 40%);
        color: fadeOut(@white, 5%);
        height: 16px;
        font-weight: bold;
        margin: 0 2px 0 8px;
        padding: 0 4px 0 3px;
        position: relative;
        &:after {
            border: 8px solid transparent;
            border-right-color: fadeOut(@green, 40%);
            content: "\00b0";  /* degree sign */
            color: fadeOut(@white, 60%);
            font-size: 8px;
            line-height: 3px;
            margin: 0 4px 0 -16px;
            position: absolute;
            text-indent: 5px;
            top: 0;
            left: 0;
            height: 0;
            width: 0;
        }
    }
}

.listing {
    p {
        margin: 5px 0;
    }
    ol {
        list-style: none;
        padding: 0;
    }
    .icon {
        max-height: 64px;
        max-width: 64px;
    }
    .device-list {
        margin-top: 8px;
    }
    .items {
        border: 1px solid @light-gray;
    }
    .item {
        .gradient-two-color(#f7f7f7, @barely-gray);
        border-bottom: 1px solid @light-gray;
        border-top: 1px solid @white;
        min-height: 64px;
        padding: 10px 10px 10px 95px;
        position: relative;
        &:last-child {
            border-bottom: 0;
        }
        h3 {
            .ellipsis();
            font-weight: 400;
            a {
                display: block;
            }
        }
        .rating {
            color: @gray;
            margin-right: 2px;
        }
        img {
            position: absolute;
            top: 10px;
        }
        .authors {
            margin-top: 0;
        }
        .info {
            float: left;
            max-width: 70%;
        }
        .actions {
            float: right;
            width: 100px;
            .button {
                display: block;
                line-height: 32px;
            }
        }
        img {
            left: 10px;
            margin-right: 10px;
        }
        .button {
            position: absolute;
            top: 20px;
            right: 14px;
            width: 90px;
        }
    }
}

.html-rtl .listing {
    .price {
        margin: 0 0 0 8px;
        &:after {
            text-indent: -8px;
        }
    }
    .item {
        padding: 10px 95px 10px 10px;
    }
    .actions {
        float: left;
    }
    img {
        left: auto;
        right: 10px;
        margin: 0 0 0 10px;
    }
}

#search-results {
    .width(10);
}
#search-facets {
    .width(4);
}

.selected > a {
    color: @orange;
}

.applied-filters {
    font-size: 12px;
    line-height: 14px;
    h2 {
        color: @medium-gray;
        float: left;
        font-size: 12px;
        padding: 2px 0;
    }
    li {
        display: inline-block;
        font-size: 10px;
        margin-left: 8px;
        a {
            .border-radius(5px);
            background-color: @white;
            border: 1px solid @medium-gray;
            display: block;
            padding: 2px 8px;
            position: relative;
            &:after {
                .border-radius(10px);
                background-color: @medium-gray;
                color: @white;
                content: "\00d7";  /* times sign */
                display: block;
                font-size: 11px;
                height: 12px;
                line-height: 10px;
                position: absolute;
                right: -6px;
                top: -3px;
                text-align: center;
                width: 12px;
            }
        }
    }
}

.html-rtl .applied-filters {
    h2 {
        float: right;
        margin-left: 3px;
    }
    li {
        margin: 0 8px 0 0;
    }
}

#search-facets {
    ul {
        list-style: none;
        margin: 0;
    }
    h2, h3, p {
        font-size: 15px;
    }
    h3, p {
        color: @medium-gray;
    }
    h2, .facets {
        margin-bottom: 8px;
    }
    h2 {
        line-height: 50px;
        margin-bottom: 10px;
        min-height: 29px;
        padding: 0;
        text-transform: inherit;
    }
    h3 {
        font-size: 14px;
        margin-bottom: 4px;
    }
    p {
        font-size: 14px;
        padding: 0 11px;
        text-align: center;
        b {
            font-weight: none;
        }
    }
    li {
        border: 0;
        a {
            line-height: 16px;
            margin-top: 2px;
            padding: 0;
        }
        ul {
            padding-left: 12px;
        }
    }
    .facets {
        .border-box;
        .border-radius(5px);
        background: @faint-gray;
        border: 1px solid rgba(200,200,200,.7);
        padding: 0;
        width: 100%;
        .facet {
            .transition(~'background .2s ease-in-out');
            .gradient-two-color(rgb(247,247,247,.7), rgba(238,238,238,.7));
            border-bottom: 1px solid @light-gray;
            border-top: 1px solid @white;
            position: relative;
            padding: 10px;
            &:after {
                color: @light-gray;
                content: "\0BB";
                font: normal 17px/14px @open-stack;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            &:first-child {
                border-top: none;
                .border-radius(5px 5px 0 0);
            }
            &:last-child {
                .border-radius(0 0 5px 5px);
            }
            &:hover {
                background: rgba(255,255,255,.7);
            }
            &.active {
                background: @white;
            }
            &:hover {
                cursor: pointer;
                &:after {
                    color: @medium-gray;
                }
                li a {
                    pointer-events: none;
                }
            }
            > ul {
                > li.selected:first-child a {
                    color: @link;
                }
            }
            li {
                a {
                    display: none;
                    &:hover {
                        background: inherit;
                        text-decoration: underline;
                    }
                }
                &.selected {
                    > a {
                        font-weight: bold;
                        color: @orange;
                        display: block;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            &.active {
                &:after {
                    .transform(rotate(90deg));
                    color: @gray;
                }
                li a {
                    display: block;
                }
                &:hover li a {
                    pointer-events: auto;
                }
                ul + ul {
                    margin-top: 1em;
                }
            }
        }
    }
}

.html-rtl {
    #search-facets {
        li ul {
            padding: 0 12px 0 0;
        }
        .facets .facet {
            &:after {
                right: auto;
                left: 10px;
            }
            &.active:after {
                .transform(rotate(-90deg));
            }
        }
    }
}

@media (max-width: @7col) {
    #search-results, #search-facets {
        float: none;
        .width(7);
    }
    #search-facets {
        padding-right: 0;
    }
}

// Move this to lib.less if it's needed elsewhere.
@subtext: #74828d;

@media (max-width: @4col) {
    h1, #breadcrumbs, #sorter, #search-facets {
        display: none;
    }
    .listing {
        .items {
            border-left: 0;
            border-right: 0;
            margin-top: 0;
        }
        .item {
            padding: 0;
            height: 106px;
            overflow: hidden;
            color: @text;
            cursor: pointer;
            h3, .authors, .vitals {
                .ellipsis();
            }
            h3 {
                font-size: 20px;
                line-height: 22px;
                font-weight: 400;
            }
            .vitals {
                margin-top: 11px;
                color: @subtext;
                width: 50%;
                .rating, .vital {
                    display: block;
                    &:before {
                        display: none;
                    }
                }
                .price {
                    display: none;
                }
                .vital {
                    display: none;
                }
            }
            .info, .actions {
                float: none;
            }
            .info {
                max-width: 100%;
                margin: 19px 0 0 85px;
            }
            .actions {
                margin-top: 10px;
                width: 100%;
                .button {
                    font-size: 13px;
                    line-height: 35px;
                }
            }
            .authors {
                color: @subtext;
            }
            .icon {
                top: 20px;
            }
            .button {
                height: 24px;
                line-height: 24px;
                font-size: 13px;
                padding: 0;
                width: 102px;
                top: 65px;
            }
        }
        .desc {
            display: none;
        }
        p {
            margin: 0;
        }
    }
    #search-results, #search-facets {
        .width(4);
    }
    #search-facets {
        > p {
            font-size: 12px;
            margin: 4px 0;
        }
        li {
            font-size: 12px;
            text-align: center;
            ul {
                padding-left: 0;
            }
            h3 {
                display: none;
            }
        }
        h2 {
            display: none;
        }
        .facets {
            .facet {
                padding: 5px 6px 6px;
                li a, li a:hover {
                    padding: 3px 0;
                    .border-radius(5px);
                    background-color: #eee;
                }
                .selected a, .selected a:hover {
                    background-color: transparent;
                }
            }
        }
        .cnt {
            display: none;
        }
    }
    #page {
        > section {
            padding-left: 0;
            padding-right: 0;
        }
        #search-results {
            width: 100%;
            h1 {
                font-size: 15px;
            }
            #sorter {
                h3 {
                    color: @dark-gray;
                }
                li {
                    a {
                        border-right: 0;
                    }
                }
            }
        }
    }
    #page #search-facets {
        width: 100%;
    }
}

@media (max-width: @3col) {
    #search-results, #search-facets {
        .width(3);
    }
}
