@import 'lib';

#search {
    position: relative;
    margin: 24px 0;
}

#search-q {
    .border-box;
    .border-radius(5px);
    .box-shadow(0 1px 0 fadeOut(#fff, 80%),
                0 1px 0 rgba(0,0,0,.5) inset,
                0 1px 1px rgba(0,0,0,.5) inset);
    .gradient-two-color(#21292f, #2a353c);
    .width(3);
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: #fff;
    display: block;
    height: 30px;
    outline: none;
    padding: 0 32px 0 15px;
    z-index: 2;
    font: 17px/30px @open-stack;
    &:focus {
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06) inset,
                    0 0 8px rgba(80, 160, 220, 0.6));
    }
}
#search-go {
    .box-shadow(none);
    background: url(../../img/mkt/arrows/blue-med-go.png) center no-repeat;
    border: 0;
    display: block;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 15px;
    text-indent: -9999px;
    width: 20px;
}


.html-rtl #site-header #search-q {
    background-position: 0 50%;
    padding: 5px 15px 5px 50px;
}

#site-search-suggestions {
    .transition-property(~'bottom, opacity, visibility');
    .transition-duration(.3s);
    font: 13px/26px @open-stack;
    height: 0;
    opacity: 0;
    position: absolute;
    right: -10px;
    bottom: -5px;
    left: 0;
    visibility: hidden;
    z-index: 4;
    .width(3);
    &.visible {
        opacity: 1;
        bottom: -15px;
        visibility: visible;
    }
    .wrap {
        .border-radius(4px);
        .box-shadow(0 0 4px rgba(0,0,0,.2),
                    0 -2px 0 @faint-gray inset);
        background: @white;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        &:before {
            .box-shadow(1px 1px 0 rgba(255,255,255,.1) inset,
                        -1px -1px 0 @faint-gray);
            .transform(~'rotate(45deg)');
            content: "";
            height: 12px;
            position: absolute;
            top: -5px;
            right: 13px;
            z-index: 5;
            width: 12px;
        }
    }
    .wrap:before, p a {
        background: @faint-gray;
    }
    ul {
        list-style: none;
        margin: 0 0 1px;
        padding: 0;
    }
    a {
        border-top: 1px solid @faint-gray;
        border-bottom: 1px solid transparent;
        display: block;
        position: relative;
        text-decoration: none;
        z-index: 6;
        &:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        span {
            .border-box;
            .max-width(3);
            background: no-repeat 5px 50%;
            .background-size(20px auto);
            display: block;
            float: left;
            overflow: hidden;
            padding: 0 5px 0 32px;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.cat {
                background-image: url(../../img/icons/search-cat.png);
            }
        }
        .subtitle {
            color: @note-gray;
            float: left;
            font-size: 12px;
            font-style: normal;
        }
    }
    li a:hover,
    li a.sel,
    &.sel li a.sel:hover {
        .gradient-two-color(fadeOut(#5ac, 90%), fadeOut(#169, 95%));
        border-color: @faded-link;
        color: darken(@link, 20%);
    }
    &.sel li a:hover {
        background: transparent;
        border-color: @faint-gray transparent transparent transparent;
        color: @link;
    }
    p {
        font-size: 11px;
        margin: 0;
        a {
            .border-radius(3px 3px 0 0);
            border-top-width: 0;
            background: @faint-gray;
            border-bottom: 0;
        }
    }
    &.sel p a {
        color: @note-gray;
    }
    p a,
    p a.sel,
    &.sel p a:hover {
        color: @dark-gray;
    }
    li {
        &:last-child a {
            .border-radius(0 0 3px 3px);
        }
    }
}

.html-rtl #site-search-suggestions .wrap:before {
    left: auto;
    right: 13px;
}

@media (max-width: @4col) {
    #site-header {
        #search {
            float: left;
            margin: 10px 0 0;
        }
        #search-q,
        #site-search-suggestions,
        #site-search-suggestions a span {
            .max-width(2.75);
        }
    }
}
